# Second-hand-book

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nuaa/book/second_hand_book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuaa/book/second_hand_book/: AddBook.java  AllBook.java  Bookinfo.java  Home.java  LaunchScreen.java  Login.java  MainActivity.java  MyBook.java  MyCollection.java  NewService.java  SearchResult.java  SelectBookPopWindow.java  SelectPicPopupWindow.java  Setting.java  SignUp.java  UILImageLoader.java  Updatebook.java  UserInfo.java
app/src/main/res/layout/: activity_all_book.xml  activity_book_info.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_my_book.xml  activity_my_collection.xml  activity_search_result.xml  activity_setting.xml  activity_sign_up.xml  activity_update_book.xml  add_book.xml  bookpopwindow.xml  fragment_add_book.xml  fragment_home.xml  fragment_main.xml  fragment_user_info.xml  item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nuaa/book/second_hand_book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
