apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.nuaa.book.second_hand_book"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/universal-image-loader-1.9.5.jar')  //图片加载
    //二维码扫描
    //权限管理
    //上拉加载和下拉刷新
    //底部栏
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.liaoinstan.springview:library:1.3.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.chen.wakehao.library:bottom-navigation-bar:1.0.0'
    testCompile 'junit:junit:4.12'
}
