<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/MainColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backup"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backup" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="上架书籍"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginRight="40dp"/>
    </LinearLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/booklist">
                </ListView>
                <TextView
                    android:id="@+id/noInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="没有信息"
                    android:visibility="gone"/>
            </LinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
    <ImageView
        android:id="@+id/up"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:src="@drawable/up" />
</RelativeLayout>
