<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nuaa.book.second_hand_book.AddBook">

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/MainColor"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/backup"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backup" />

        <Spinner
            android:id="@+id/classify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/classify2" />
    </LinearLayout>

    <TextView
        android:id="@+id/noInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="没有搜索到相关信息"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="wrap_content">
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/booklist">
            </ListView>
            <ProgressBar
                android:id="@+id/pg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
            <TextView
            android:layout_width="match_parent"
            android:id="@+id/finish"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="上拉加载更多"
            android:textSize="12dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>