<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00C7B4">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:queryHint="请输入书名/作者/ISBN"
            android:iconifiedByDefault="false"
            android:layout_height="40dp">
        </SearchView>
    </LinearLayout>

</LinearLayout>