<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/MainColor"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp"
            android:focusable="false"
            android:hint="请输入书名/作者/ISBN"
            android:textSize="19dp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:layout_marginBottom="10dp"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:id="@+id/all"
                            android:clickable="true"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:src="@drawable/all"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="所有分类"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:textColor="#808080"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/art"
                            android:orientation="vertical"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:src="@drawable/c1000"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="文学艺术"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:textColor="#808080"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/socialsci"
                            android:clickable="true"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/c2000" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="人文社科"
                                android:textColor="#808080"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/economics"
                            android:clickable="true"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/c3000" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="经济管理"
                                android:textColor="#808080"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/life"
                            android:clickable="true"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/c4000" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="生活休闲"
                                android:textColor="#808080"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/language"
                            android:clickable="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/c5000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="外语学习"
                                android:textColor="#808080"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/science"
                            android:clickable="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/c6000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="自然科学"
                                android:textColor="#808080"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/exam"
                            android:clickable="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/c7000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="考试教育"
                                android:textColor="#808080"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cs"
                            android:clickable="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/c8000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="计算机"
                                android:textColor="#808080"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Medical"
                            android:clickable="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/c9000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="医学"
                                android:textColor="#808080"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/LightGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="#00C7B4">
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="最新上架"
                        android:textColor="#808080"
                        android:textSize="15dp"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/more"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:text="更多>"
                            android:textSize="13dp"
                            android:textColor="#00C7B4"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/Gainsboro"/>
                <ProgressBar
                    android:id="@+id/pg"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:visibility="visible"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="850dp"
                    android:id="@+id/MyListView">

                </ListView>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>