<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/sex"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/female" />

            <TextView
                android:id="@+id/seller_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="admin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="南京航空航天大学"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/Gainsboro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="1">

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/book_pic"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:src="@android:drawable/sym_def_app_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:textSize="20dp"
                    android:text="第一本书" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="史晨阳 | 上海交通大学出版社"
                    android:textColor="#C0C0C0"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/now_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥ 25.00"
                        android:textColor="#00C7B4"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="￥ 30.00"
                        android:textSize="15dp"
                        android:textColor="@color/LightGrey"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="18dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/date" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="今天"
                        android:textSize="11dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="18dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="60dp"
                        android:src="@drawable/quality" />

                    <TextView
                        android:id="@+id/quality"
                        android:layout_width="40dp"
                        android:layout_height="18dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="九成新"
                        android:textSize="11dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>